# hsfl-algorithmen

./: .gitignore  README.adoc  build.gradle  settings.gradle
Laboraufgaben/WS20_21/: README.adoc
Laboraufgaben/WS20_21/assignment-01-choffmann/src/main/java/: ArrayList.java  Main.java
Laboraufgaben/WS20_21/assignment-02-choffmann/src/main/java/: ArrayList.java  Arrays.java  List.java  Node.java  SLList.java
Laboraufgaben/WS20_21/assignment-02-choffmann/src/test/java/: ArrayListTest.java
Laboraufgaben/WS20_21/assignment-03-choffmann/: checkstyle-suppressions.xml
Laboraufgaben/WS20_21/assignment-03-choffmann/src/main/java/: DLList.java  DLNode.java  Stack.java
Laboraufgaben/WS20_21/assignment-04-choffmann/src/main/java/: ArrayList.java  List.java  Lists.java  Main.java  Measure.java  SLList.java
Laboraufgaben/WS20_21/assignment-05-choffmann/: build.gradle
Laboraufgaben/WS20_21/assignment-06-choffmann/: checkstyle-suppressions.xml
Laboraufgaben/WS20_21/assignment-06-choffmann/src/main/java/: ArrayList.java  BinTree.java  BinTreeNode.java  Main.java  Node.java  SLList.java
Laboraufgaben/WS20_21/assignment-07-choffmann/: README.md
Laboraufgaben/WS20_21/assignment-07-choffmann/src/main/java/: Arrays.java
Laboraufgaben/WS20_21/assignment-08-choffmann/: sun_checks_custom.xml
Laboraufgaben/WS20_21/assignment-08-choffmann/src/main/java/: Strings.java
Laboraufgaben/WS20_21/assignment-08-choffmann/src/test/java/: StringsTest.java
Laboraufgaben/WS20_21/assignment-09-choffmann/src/main/java/: BruteForce.java  Main.java  Measure.java  Strings.java
Laboraufgaben/WS20_21/assignment-10-choffmann/src/main/java/: Arrays.java
Laboraufgaben/WS20_21/assignment-11-choffmann /: checkstyle-suppressions.xml
Laboraufgaben/WS20_21/assignment-11-choffmann /src/main/java/: Backtracking.java
Laboraufgaben/WS20_21/assignment-11-choffmann/src/main/java/: Arrays.java  Item.java
Laboraufgaben/WS20_21/assignment-11-choffmann/src/test/java/: BacktrackTest.java
Laboraufgaben/WS21_22/: README.adoc
Laboraufgaben/WS21_22/laboraufgabe-00-choffmann/: README.md
Laboraufgaben/WS21_22/laboraufgabe-00-choffmann/src/main/java/de/choffmann/algorithms/: HelloWorld.java
Laboraufgaben/WS21_22/laboraufgabe-01-choffmann/: README.md  checkstyle-suppressions.xml
Laboraufgaben/WS21_22/laboraufgabe-02-choffmann/: README.md  checkstyle-suppressions.xml
Laboraufgaben/WS21_22/laboraufgabe-03-choffmann/: README.md  build.gradle  checkstyle-suppressions.xml
Laboraufgaben/WS21_22/laboraufgabe-04-choffmann/: README.md  settings.gradle
Laboraufgaben/WS21_22/laboraufgabe-05-choffmann/: README.md
Laboraufgaben/WS21_22/laboraufgabe-06-choffmann/: README.md
Laboraufgaben/WS21_22/laboraufgabe-07-choffmann/: README.md
Laboraufgaben/WS21_22/laboraufgabe-08-choffmann/: README.md
Laboraufgaben/WS21_22/laboraufgabe-09-choffmann/: README.md  build.gradle
Laboraufgaben/WS21_22/laboraufgabe-10-choffmann/: README.md
src/main/java/klausur/: Main.java
src/main/java/klausur/backtracking/: Backtracking.java
src/main/java/klausur/bintree/: BinTree.java  BinTreeNode.java
src/main/java/klausur/schnitt/: Schnitt.java
src/main/java/klausur/sllist/: Node.java  SLList.java
src/main/java/klausur/stack/: Node.java  Stack.java
(+86 files in other folders)
